# gokard-service

./: Dockerfile-app  README.md  pom.xml
.github/workflows/: gokart-service-workflow.yaml
src/main/java/com/gokart/gokartservice/: GokartserviceApplication.java
src/main/java/com/gokart/gokartservice/common/: Constants.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/gokart/gokartservice/config/: CustomErrorResponse.java  GlobalExceptionHandler.java  RoleHierarchyConfig.java  SecurityConfig.java  SecurityMode.java  SecurityRoles.java  SwaggerConfiguration.java
src/main/java/com/gokart/gokartservice/config/error/: ApiException.java
src/main/java/com/gokart/gokartservice/region/: PhoneRegionResponse.java  RegionController.java  RegionService.java
src/main/java/com/gokart/gokartservice/role/: RoleController.java  RoleName.java
src/main/java/com/gokart/gokartservice/user/: UserDetailsServiceImpl.java  UserEntity.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/java/com/gokart/gokartservice/user/api/v1/: UserController.java
src/main/java/com/gokart/gokartservice/user/api/v1/model/: LoginRequest.java  LoginResponse.java  PhoneRegionResponse.java  RegistrationRequest.java  RoleChangeRequest.java  UserDetailsResponse.java  UserResponse.java  UserResponseFilterRequest.java
src/main/resources/: application-docker.yaml  application.yaml
src/main/resources/db/migration/: GS_01__DDL_CREATE_USER_SCHEMA.sql  GS_02__DML_INSERT_INITIAL_USERS.sql  GS_03__DDL_ALTER_USER_SCHEMA.sql  GS_04__DML_INSERT_LINK_TO_PHOTOS_FOR_USERS.sql
src/test/java/com/gokart/gokartservice/: GokartserviceApplicationTest.java  GokartserviceApplicationTests.java  RoleControllerTest.java
src/test/resources/: application-test.properties
